@layout("layouts/app")

@section("title")
Edit Sneaker Page
@endsection

@section("content")
<h1>Edit Page!</h1>

<form action="/sneakers?_method=PUT" method="POST">
  <div class="form-group">
    <label>Title</label>
    <input type="text" name="title">
  </div>

  <div class="form-group">
    <label>Image</label>
    <input type="text" name="image">
  </div>

  <div class="form-group">
    <label>Description</label>
    <textarea name="description"></textarea>
  </div>

  <div class="form-group">
    <input type="submit" value="save">
  </div>

</form>
@endsection
