@layout("layouts/app")

@section("title")
Show All Sneakers
@endsection


@section("content")

<h1>Show all Sneakers!</h1>
<div class="links">
    <nav>
        <a href="/sneakers/create">Add a Sneaker</a>
    </nav>
</div>

<table>
    <thead>
        <tr>
            <th>id</th>
             <th>title</th>
              <th>action</th>
        </tr>
    </thead>
     <thead>
       <tbody>
           @each(sneaker in allSneakers)
            <tr>
            <th>{{sneaker.id}}</th>
             <th> <a href="/sneakers/{{sneaker.id}}">{{sneaker.title}}</a></th>
              <th>
                  <a href="/sneakers/{{sneaker.id}}/edit">Edit</a>
                  <form action="/sneakers/{{sneaker.id}}?_method=DELETE" method="POST">
                   {{csrfField()}}
                    <input  type="submit" value="delete"></input>
                  </form>
                   
            </th>
        </tr>
        @endeach
       </tbody>
    </thead>
</table>

@endsection